{
  "expo": {
    "name": "Connect2Recycle",
    "slug": "connect2recycle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "connect2recycle",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F4FBF6",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connect2recycle.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Connect2Recycle uses your location to find recycling stores near you and set pickup addresses.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.connect2recycle.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#F4FBF6",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Connect2Recycle uses your location to find recycling stores near you and set pickup addresses."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
